body {
    margin: 0px;
    font-family: Arial;
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

img {
    max-width: 100%;
}

h1 {
    grid-column: 1 / -1;
}

.price {
    background-color: burlywood;
    padding: 5px 10px;
    border-radius: 6px;
    grid-row: 1;
    place-self: center start;

}

.buy {
    padding: 10px;
    background-color: blueviolet;
    color: aliceblue;
    text-decoration: none;
    border-radius: 6px;
    place-self: center start;
}

.motorcycle {
    width: 500px;
    grid-column: 1 ;
}

.content {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    gap: 20px;
    max-width: 700px;
}

.content-description {
    display: grid;
    grid-column: 2;
    gap: 20px;

}